# TimeBar

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: hangar.yml  maven.yml  modrinth.yml
src/main/java/lol/hyper/timebar/: CommandReload.java  Events.java  TimeBar.java  TimeBarLoader.java  UpdateChecker.java  WorldTimeTracker.java
src/main/java/lol/hyper/timebar/commands/: CommandReload.java  CommandTimeBar.java
src/main/java/lol/hyper/timebar/events/: Events.java  PlayerJoinLeave.java  WorldChange.java  WorldLoad.java
src/main/java/lol/hyper/timebar/papi/: PlaceholderUtil.java  TimeBarExpansion.java
src/main/java/lol/hyper/timebar/timers/: AdvancedSeasonsTask.java  RealisticSeasonsTask.java  RegularTimeBarTask.java
src/main/java/lol/hyper/timebar/tools/: UpdateChecker.java
src/main/java/lol/hyper/timebar/tracker/: WorldTimeTracker.java
src/main/java/lol/hyper/timebar/utils/: NumberFormat.java
src/main/resources/: advancedseasons.yml  config.yml  paper-plugin.yml  plugin.yml  realisticseasons.yml
